REM GENRE "Viet Nam, Tru Tinh"
REM DATE 2009
REM DISCID 7E0BA00A
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Anh Tho"
TITLE "Nguoi Oi Hay Ve"
FILE "Anh Tho - Nguoi Oi Hay Ve (2009) [FLAC]\01 - Mua Chim En Bay.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Mua Chim En Bay"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nguoi Oi Hay Ve (2009) [FLAC]\02 - Chiec Khan Roi.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Chiec Khan Roi"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nguoi Oi Hay Ve (2009) [FLAC]\03 - Tinh Ca Mua Xuan.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Tinh Ca Mua Xuan"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nguoi Oi Hay Ve (2009) [FLAC]\04 - Nang Am Que Huong.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Nang Am Que Huong"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nguoi Oi Hay Ve (2009) [FLAC]\05 - Hat Mua Mua Xuan.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Hat Mua Mua Xuan"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nguoi Oi Hay Ve (2009) [FLAC]\06 - Chiec Dan Moi.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Chiec Dan Moi"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nguoi Oi Hay Ve (2009) [FLAC]\07 - Di Tim Cau Hat Ly Thuong Nhau.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Di Tim Cau Hat Ly Thuong Nhau"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nguoi Oi Hay Ve (2009) [FLAC]\08 - Tinh Ca Tay Bac.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Tinh Ca Tay Bac"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nguoi Oi Hay Ve (2009) [FLAC]\09 - Nguoi Oi Hay Ve.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Nguoi Oi Hay Ve"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
FILE "Anh Tho - Nguoi Oi Hay Ve (2009) [FLAC]\10 - Tau Anh Qua Nui.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Tau Anh Qua Nui"
    PERFORMER "Anh Tho"
    INDEX 01 00:00:00
